#BlueJ class context
comment0.params=
comment0.target=LandGen()
comment0.text=public\ void\ init(){\r\n\ \ \ \ \ \ \ \ try{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ l\ \=\ new\ Land();\r\n\ \ \ \ \ \ \ \ \ \ \ \ h\ \=\ new\ Hills();\r\n\ \ \ \ \ \ \ \ \ \ \ \ sc\ \=\ new\ SetCursor();\r\n\ \ \ \ \ \ \ \ \ \ \ \ s\ \=\ new\ Sprite();\r\n\ \ \ \ \ \ \ \ \ \ \ \ //Music\ mu\ \=\ new\ Music();\r\n\ \ \ \ \ \ \ \ \ \ \ \ m\ \=\ new\ Mobs();\r\n\ \ \ \ \ \ \ \ \ \ \ \ sf\ \=\ new\ SaveFile();\r\n\ \ \ \ \ \ \ \ \ \ \ \ lf\ \=\ new\ LoadFile();\r\n\ \ \ \ \ \ \ \ \ \ \ \ ms\ \=\ new\ MenuScreen();\r\n\ \ \ \ \ \ \ \ \ \ \ \ i\ \=\ new\ Inventory();\r\n\ \ \ \ \ \ \ \ \ \ \ \ f\ \=\ new\ Furnace();\r\n\ \ \ \ \ \ \ \ \ \ \ \ hb\ \=\ new\ Hotbar();\r\n\ \ \ \ \ \ \ \ \ \ \ \ addKeyListener(this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ addMouseWheelListener(this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ addMouseListener(this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ t.start();\r\n\ \ \ \ \ \ \ \ }catch(Exception\ e){}\r\n}
comment1.params=
comment1.target=void\ run()
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment2.params=g
comment2.target=void\ update(java.awt.Graphics)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=
comment4.target=void\ render()
comment4.text=BufferedImage\ grass\ \=\ ImageIO.read(new\ FileInputStream("GrassBlock.jpg"));\r\n\ \ \ \ BufferedImage\ dirt\ \=\ ImageIO.read(new\ FileInputStream("DirtBlock.jpg"));\r\n\ \ \ \ BufferedImage\ stone\ \=\ ImageIO.read(new\ FileInputStream("StoneBlock.jpg"));\r\n\ \ \ \ \r\n\ \ \ \ BufferedImage\ mossy\ \=\ ImageIO.read(new\ FileInputStream("Mossy.jpg"));\r\n\ \ \ \ BufferedImage\ cobble\ \=\ ImageIO.read(new\ FileInputStream("Cobblestone.jpg"));\r\n\ \ \ \ BufferedImage\ bedrock\ \=\ ImageIO.read(new\ FileInputStream("BedrockBlock.jpg"));\r\n\ \ \ \ \r\n\ \ \ \ BufferedImage\ furnace\ \=\ ImageIO.read(new\ FileInputStream("FurnaceOff.jpg"));\r\n\ \ \ \ \r\n\ \ \ \ BufferedImage\ coal\ \=\ ImageIO.read(new\ FileInputStream("CoalOre.jpg"));\r\n\ \ \ \ BufferedImage\ iron\ \=\ ImageIO.read(new\ FileInputStream("IronOre.jpg"));\r\n\ \ \ \ BufferedImage\ gold\ \=\ ImageIO.read(new\ FileInputStream("GoldOre.jpg"));\r\nBufferedImage\ diamond\ \=\ ImageIO.read(new\ FileInputStream("DiamondOre.jpg"));
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=14
