#BlueJ package file
dependency1.from=Main
dependency1.to=LandGen
dependency1.type=UsesDependency
dependency10.from=Hotbar
dependency10.to=HotbarObjects
dependency10.type=UsesDependency
dependency11.from=LandGen
dependency11.to=MenuScreen
dependency11.type=UsesDependency
dependency12.from=LandGen
dependency12.to=SaveFile
dependency12.type=UsesDependency
dependency13.from=SaveFile
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=SaveFile
dependency14.to=Sprite
dependency14.type=UsesDependency
dependency15.from=LandGen
dependency15.to=LoadFile
dependency15.type=UsesDependency
dependency16.from=LoadFile
dependency16.to=Inventory
dependency16.type=UsesDependency
dependency17.from=LoadFile
dependency17.to=Sprite
dependency17.type=UsesDependency
dependency18.from=LandGen
dependency18.to=Mobs
dependency18.type=UsesDependency
dependency19.from=Mobs
dependency19.to=Pigs
dependency19.type=UsesDependency
dependency2.from=LandGen
dependency2.to=Land
dependency2.type=UsesDependency
dependency20.from=Pigs
dependency20.to=PigHealth
dependency20.type=UsesDependency
dependency21.from=Pigs
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=Mobs
dependency22.to=Inventory
dependency22.type=UsesDependency
dependency23.from=Sprite
dependency23.to=Hunger
dependency23.type=UsesDependency
dependency24.from=Health
dependency24.to=Hunger
dependency24.type=UsesDependency
dependency25.from=Cows
dependency25.to=CowHealth
dependency25.type=UsesDependency
dependency26.from=Cows
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=Mobs
dependency27.to=Cows
dependency27.type=UsesDependency
dependency28.from=SaveFile
dependency28.to=LandGen
dependency28.type=UsesDependency
dependency29.from=LoadFile
dependency29.to=LandGen
dependency29.type=UsesDependency
dependency3.from=LandGen
dependency3.to=Hills
dependency3.type=UsesDependency
dependency30.from=LandGen
dependency30.to=Furnace
dependency30.type=UsesDependency
dependency4.from=LandGen
dependency4.to=Sprite
dependency4.type=UsesDependency
dependency5.from=LandGen
dependency5.to=Music
dependency5.type=UsesDependency
dependency6.from=LandGen
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=LandGen
dependency7.to=SetCursor
dependency7.type=UsesDependency
dependency8.from=Sprite
dependency8.to=Health
dependency8.type=UsesDependency
dependency9.from=LandGen
dependency9.to=Hotbar
dependency9.type=UsesDependency
package.editor.height=703
package.editor.width=1482
package.editor.x=-1608
package.editor.y=-8
package.numDependencies=30
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Hunger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=400
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Sprite
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=240
target11.editor.height=876
target11.editor.width=1616
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=LoadFile
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=530
target12.editor.height=876
target12.editor.width=1616
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=HotbarObjects
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=200
target12.y=520
target13.editor.height=858
target13.editor.width=1256
target13.editor.x=122
target13.editor.y=24
target13.height=50
target13.name=Main
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=50
target14.editor.height=876
target14.editor.width=1616
target14.editor.x=-108
target14.editor.y=224
target14.height=50
target14.name=SaveFile
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=500
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=386
target15.editor.y=122
target15.height=50
target15.name=Furnace
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=650
target15.y=410
target16.editor.height=860
target16.editor.width=800
target16.editor.x=800
target16.editor.y=0
target16.height=50
target16.name=Music
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=150
target17.editor.height=876
target17.editor.width=1616
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Mobs
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=370
target17.y=50
target18.editor.height=876
target18.editor.width=1616
target18.editor.x=-1608
target18.editor.y=-8
target18.height=50
target18.name=Pigs
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=170
target19.editor.height=863
target19.editor.width=900
target19.editor.x=371
target19.editor.y=68
target19.height=50
target19.name=SetCursor
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=80
target19.y=220
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Cows
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=300
target20.editor.height=876
target20.editor.width=1616
target20.editor.x=463
target20.editor.y=446
target20.height=50
target20.name=Hotbar
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=80
target20.y=390
target21.editor.height=876
target21.editor.width=1616
target21.editor.x=-142
target21.editor.y=160
target21.height=50
target21.name=Hills
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=290
target21.y=210
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=LandGen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=100
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Land
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=355
target5.editor.y=61
target5.height=50
target5.name=CowHealth
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=640
target5.y=240
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Health
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=457
target7.editor.y=89
target7.height=50
target7.name=PigHealth
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=110
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Inventory
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=460
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=MenuScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=150
